{
  "title": "Вуруд",
  "subtitle": "Ба ҳисоби худ ворид шавед",
  "username": "Номи корбар",
  "password": "Рамз",
  "login": "Вуруд",
  "loading": "Дар ҳоли воридшавӣ...",
  "error.invalid": "Номи корбар ё рамз нодуруст аст",
  "forgot": "Рамзро фаромӯш кардед?",
  "signup.title": "Сабти ном",
  "signup.text": "Барои эҷоди ҳисоб бо маъмур тамос гиред",
  "signup.button": "Сабти ном"
}
