{
  "title": "Вход",
  "subtitle": "Войдите в свою учетную запись",
  "username": "Имя пользователя",
  "password": "Пароль",
  "login": "Войти",
  "loading": "Вход...",
  "error.invalid": "Неверное имя пользователя или пароль",
  "forgot": "Забыли пароль?",
  "signup.title": "Регистрация",
  "signup.text": "Обратитесь к администратору для создания учетной записи",
  "signup.button": "Зарегистрироваться"
}
